services:
  - type: web
    name: maskmaster-backend
    runtime: python
    buildCommand: ""                   # No build needed
    startCommand: "gunicorn app:app"  # Entry point (app.py, contains app = Flask(__name__))
    envVars:
      - key: FLASK_ENV
        value: production
    plan: free
